$HTTP["url"] =~ "cgi-bin" {
    cgi.assign = ( ".cgi"  => "/usr/bin/perl" )
}

#debug.log-request-handling = "enable"

# Note, cannot turn off mod_compress on labs servers

# does not work on labs servers
#server.breakagelog = "/data/project/checkwiki/cgi.log" 

#block reading of dot files
$HTTP["url"] =~ "/\." {
    url.access-deny = ("")
}

url.rewrite = ( "^/$" => "/cgi-bin/checkwiki.cgi" )

# deny access for bots
$HTTP["useragent"] =~ "(?:spider|bot[\s_+:,\.\;\/\\\-]|[\s_+:,\.\;\/\\\-]bot)" {
  url.access-deny = ( "" )
}
$HTTP["useragent"] =~ "naver.me" {
  url.access-deny = ( "" )
}
